*{
    padding: 0px;
    margin: 0px;
    }
    body{
        font-family: tuppence,serif;
        font-weight: 400;
        font-style: normal;
        background-color: #035AA6;
        color: #BADAEA;
    }

    .nav{
        background-color:#035AA6;
        grid-area: nav;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        text-align: center;
        padding: 15px;
        font-family: tuppence,serif;
        font-weight: 700;
        font-size: large;
        box-shadow: 0 2px 2px 0 rgba(2, 33, 170, 0.24);
    }
    a{
        text-decoration: none;
        color: #BADAEA;
    }
    a:hover{
        color: white;
    }
    .li-decor{
        display: inline;
        list-style: none;
        margin: 20px;
        padding: 30px;
    }
    li.active a{
        text-decoration: underline;
        font-family: tuppence,serif;
        font-weight: 700;
        font-style: italic;
        color: white;
    }


    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,auto);
        grid-template-areas: "nav nav nav nav"
                            "banner banner banner banner"
                            "form form form form"
                            
                           ;
    }

    .form {
        grid-area: form;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #0e1c9b;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #5345a0;
      }
      
      .form {
        border-radius: 5px;
        background-color: #035AA6;
        padding: 60px;
      }






    /* Footer */
    
    .footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas: "logo menu-foooter contacto redes"
                            "logo menu-foooter contacto redes"
                            "logo menu-foooter contacto redes"
                            "logo menu-foooter contacto redes"
                            "logo menu-foooter contacto redes";
                            padding: 20px 0 40px 40px;
                            border-top: solid 1px #BADAEA;
    }
    
    .logo {
        grid-area: logo;
    }
    .menu-footer {
        grid-area: menu-footer;
        display: flex;
        flex-direction: column;
        list-style-type: none;
    
    }
    .contacto {
        grid-area: contacto;
    }
    
    .redes {
        grid-area: redes;
    
    }

    .red {
        padding-left: 8px;
    }
    .title-footer {
        font-size: 20px;
        padding-bottom: 10px
    }
    
    .redes-sociales {
        display: flex;
    }