*{
    padding: 0px;
    margin: 0px;
    }
    body{
        font-family: tuppence,serif;
        font-weight: 400;
        font-style: normal;
        background-color: #035AA6;
        color: #BADAEA;
    }
    
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas: "nav nav nav nav"
                            "banner banner banner banner"
                            "buscadas buscadas buscadas buscadas"
                            "plato plato plato plato"
                           ;
    }


    .nav{
        background-color:#035AA6;
        grid-area: nav;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        text-align: center;
        padding: 15px;
        font-family: tuppence,serif;
        font-weight: 700;
        font-size: large;
        box-shadow: 0 2px 2px 0 rgba(2, 33, 170, 0.24);
    }
    .banner{
        grid-area: banner;
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }
    .buscadas{
        grid-area: buscadas;
    }
    .plato{
        grid-area: plato;
        padding: 50px;
    }
 
    .galeria{
        display: flex;
        justify-content: space-around;
        padding-top: 30px;
        align-content: center;
    }

    a{
        text-decoration: none;
        color: #BADAEA;
    }
    a:hover{
        color: white;
    }
    .li-decor{
        display: inline;
        list-style: none;
        margin: 20px;
        padding: 30px;
    }
    li.active a{
        text-decoration: underline;
        font-family: tuppence,serif;
        font-weight: 700;
        font-style: italic;
        color: white;
    }
    
    /* galeria grid recetas */

.buscadas {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,auto);
    grid-template-areas: "title title title title"
                        "receta1 receta1 receta2 receta2"
                        "receta3 receta3 receta4 receta4"
                        "receta5 receta5 receta6 receta6"
                        ;
    gap: px;
    padding: 45px;            

}

.title {
    grid-area: title;
    padding-bottom: 35px;
}

.receta1 {
    grid-area: receta1;
    display: flex;
    justify-content: flex-end;
}

.receta2 {
    grid-area: receta2;
    display: flex;
    justify-content: flex-start;
}

.receta3 {
    grid-area: receta3;
    display: flex;
    justify-content: flex-end;
}

.receta4 {
    grid-area: receta4;
    display: flex;
    justify-content: flex-start;
}

.receta5 {
    grid-area: receta5;
    display: flex;
    justify-content: flex-end;
}

.receta6 {
    grid-area: receta6;
    display: flex;
    justify-content: flex-start;
}

.recetas {
    background-color: white;
    color: rgb(27, 26, 26);
    height: 200px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.bondiola{
      float: left;
      shape-outside: circle(50%);
      border-radius: 50%;
      width: 225px;
       height: 225px;
       margin: 15px;
}
.texto-sugerencia{
       font-size: larger; 
       margin: 20px;
}
.recetas p{
       font-size: medium;
       color:rgba(0, 0, 0, 0.63);
}


.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas: "logo menu-foooter contacto redes"
                        "logo menu-foooter contacto redes"
                        "logo menu-foooter contacto redes"
                        "logo menu-foooter contacto redes"
                        "logo menu-foooter contacto redes";
                        padding: 20px 0 40px 40px;
                        border-top: solid 1px #BADAEA;
}

.logo {
    grid-area: logo;
}

.menu-footer {
    grid-area: menu-footer;
    display: flex;
    flex-direction: column;
    list-style-type: none;

}

.contacto {
    grid-area: contacto;
}

.redes {
    grid-area: redes;
}

.red {
    padding-left: 8px;
}
.title-footer {
    font-size: 20px;
    padding-bottom: 10px
}

.redes-sociales {
    display: flex;   
}


@media screen and (max-width:768px){

    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        grid-template-areas: "nav nav"
                            "banner banner"
                            "buscadas buscadas"
                            "plato plato"
                           ;
    }


    .nav{
        grid-area: nav;
     
    }
    .banner{
        grid-area: banner;
        display: flex;
        justify-content: center;
        padding-bottom: 40px;
    }
    .buscadas{
        grid-area: buscadas;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .plato{
        grid-area: plato;
        padding: 50px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,auto);
        grid-template-areas: "redes menu-foooter"
                            "contacto logo";
                            padding: 20px 0 40px 40px;
                            border-top: solid 1px #BADAEA;
    }
    
    .logo {
        grid-area: logo;
    }
    
    .menu-footer {
        grid-area: menu-footer;
        display: flex;
        flex-direction: column;
        list-style-type: none;
    
    }
    
    .contacto {
        grid-area: contacto;
    }
    
    .redes {
        grid-area: redes;
    }

}